<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerScene">
   <children>
      <AnchorPane id="AnchorPane" fx:id="arch1" prefHeight="600.0" prefWidth="800.0" stylesheets="@application/bouton_accueil.css"> 
         <children>
            <Button fx:id="btn_prospects" alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="120.0" mnemonicParsing="false" onAction="#SwitchToProspects" opacity="0.95" prefHeight="300.0" prefWidth="202.0" stylesheets="@application/bouton_accueil.css" text="Prospects">
               
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_candidats" alignment="BOTTOM_CENTER" layoutX="300.0" layoutY="120.0" mnemonicParsing="false" onAction="#SwitchToProspects" opacity="0.95" prefHeight="300.0" prefWidth="202.0" stylesheets="@application/bouton_accueil.css" text="Candidats">
               
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_tests" alignment="BOTTOM_CENTER" layoutX="556.0" layoutY="120.0" mnemonicParsing="false" onAction="#SwitchToProspects" opacity="0.95" prefHeight="300.0" prefWidth="202.0" stylesheets="@application/bouton_accueil.css" text="Tests">
              
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ToolBar fx:id="menu" prefHeight="34.0" prefWidth="800.0" stylesheets="@application/bouton_accueil.css">
              <items>
                <Button fx:id="btn_stat" alignment="CENTER" mnemonicParsing="false" stylesheets="@application/bouton_accueil.css" text="Statistiques" />
                  <Button fx:id="btn_calendrier" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@application/bouton_accueil.css" text="Calendrier" />
                  <Button fx:id="btn_parametres" alignment="CENTER" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@application/bouton_accueil.css" text="Paramètres" />
                  <Button fx:id="btn_logout" alignment="CENTER" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@application/bouton_accueil.css" text="Déconnexion" />
              </items>
            </ToolBar>
            <Button fx:id="btn_nv_test" layoutX="532.0" layoutY="478.0" mnemonicParsing="false" stylesheets="@application/bouton_accueil.css" text="+ Nouveau test d'admission" />
            <Button fx:id="btn_nv_prospect" layoutX="586.0" layoutY="511.0" mnemonicParsing="false" stylesheets="@application/bouton_accueil.css" text="+ Nouveau propsect">
               <effect>
                  <ColorAdjust />
               </effect></Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
