<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerScene">
   <children>
      <BorderPane prefHeight="562.0" prefWidth="781.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="id_hbox_menu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="70.0" spacing="20.0" stylesheets="@Home.css">
                     <children>
                        <Button fx:id="id_btn_login" alignment="CENTER" mnemonicParsing="false" stylesheets="@Home.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="id_btn_parametre" mnemonicParsing="false" stylesheets="@Home.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="id_btn_stat" mnemonicParsing="false" stylesheets="@Home.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <padding>
                        <Insets left="10.0" top="30.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="id_hbox1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: white;" stylesheets="@Home.css">
                     <children>
                        <HBox prefHeight="82.0" prefWidth="418.0" stylesheets="@Home.css">
                           <children>
                              <TextField prefHeight="25.0" prefWidth="268.0" promptText="Recherche" stylesheets="@Home.css">
                                 <HBox.margin>
                                    <Insets left="25.0" top="25.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="232.0" prefWidth="418.0" spacing="10.0" stylesheets="@Home.css">
                           <children>
                              <Button fx:id="id_btn_prospects" alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SwitchToProspects" prefHeight="187.0" prefWidth="129.0" stylesheets="@Home.css" text="Prospects">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="id_btn_candidats" alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="187.0" prefWidth="126.0" stylesheets="@Home.css" text="Candidats">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="id_btn_tests" alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="187.0" prefWidth="94.0" stylesheets="@Home.css" text="Tests">
                                 <HBox.margin>
                                    <Insets right="25.0" top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="id_hbox_img" prefHeight="271.0" prefWidth="418.0" stylesheets="@Home.css" />
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="430.0" style="-fx-background-color: white;" stylesheets="@Home.css" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
