<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerProspects">
   <children>
      <BorderPane prefHeight="562.0" prefWidth="781.0">
         <center>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="id_hbox_1_p2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="70.0" spacing="20.0" style="-fx-background-color: #6454F0;">
                     <children>
                        <Button fx:id="id_btn_login_1" alignment="CENTER" mnemonicParsing="false" stylesheets="@Home.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="id_btn_parametre_1" alignment="CENTER" mnemonicParsing="false" stylesheets="@Home.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="id_btn_stat_1" alignment="CENTER" mnemonicParsing="false" stylesheets="@Home.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" spacing="20.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="419.0">
                           <children>
                              <ImageView fitHeight="145.0" fitWidth="179.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@char.png" />
                                 </image>
                              </ImageView>
                              <Rectangle fx:id="id_label_prospects" arcHeight="20.0" arcWidth="20.0" fill="#6454f0" height="34.0" layoutX="119.0" layoutY="95.0" strokeType="INSIDE" width="231.0" />
                              <Text fill="WHITE" layoutX="127.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A la conquête des prospects !" wrappingWidth="216.13671875">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="id_textfield_recherche" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="268.0" promptText="Recherche" stylesheets="@Home.css">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="id_btn_recherche" mnemonicParsing="false" stylesheets="@Prospects.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ListView fx:id="id_listview_prospects" prefHeight="389.0" prefWidth="405.0" stylesheets="@Prospects.css">
                           <VBox.margin>
                              <Insets bottom="70.0" left="15.0" right="30.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ListView>
                     </children></VBox>
                  <VBox fx:id="id_vbox_prospects" minHeight="-Infinity" prefHeight="528.0" prefWidth="400.0" spacing="15.0" stylesheets="@Prospects.css">
                     <HBox.margin>
                        <Insets bottom="70.0" right="20.0" top="35.0" />
                     </HBox.margin>
                     <children>
                        <HBox fx:id="id_hbox_label_prospects" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="324.0" spacing="5.0" stylesheets="@Prospects.css">
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@search_w.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="id_label_NP_prospects" prefHeight="74.0" prefWidth="135.0" promptText="Entrez nom " stylesheets="@Prospects.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="id_label_NP_prospects1" prefHeight="74.0" prefWidth="135.0" promptText="Entrez prénom" stylesheets="@Prospects.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="id_btn_modif" mnemonicParsing="false" prefHeight="33.0" prefWidth="39.0" stylesheets="@Prospects.css">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="id_btn_supp" mnemonicParsing="false" prefHeight="33.0" prefWidth="39.0" stylesheets="@Prospects.css">
                                 <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_date_naiss" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Date de naissance ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_date_naiss" stylesheets="@Prospects.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_option_bac" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Option du BAC ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_option_bac" stylesheets="@Prospects.css" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_niv_etude" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Niveau d'études ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_niv_etude" stylesheets="@Prospects.css" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_tel1" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Numéro de tel 01 ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_tel1" stylesheets="@Prospects.css" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_tel2" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Numéro de tel 02 ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_tel2" stylesheets="@Prospects.css" />
                           </children>
                        </HBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_email" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Email ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_email" stylesheets="@Prospects.css" />
                           </children>
                        </HBox>
                        <HBox minWidth="-Infinity" prefHeight="102.0" prefWidth="324.0">
                           <children>
                              <Label fx:id="id_label_remarque" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="30.0" prefWidth="135.0" stylesheets="@Prospects.css" text="Remarque ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="id_textfield_remarque" prefHeight="101.0" prefWidth="151.0" stylesheets="@Prospects.css" />
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="id_btn_sauvegarde" defaultButton="true" mnemonicParsing="false" stylesheets="@Prospects.css" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="350.0" />
                           </VBox.margin></Button>
                     </children></VBox>
               </children>
            </HBox>
         </center></BorderPane>
      <Button fx:id="id_btn_ajout_prospect" layoutX="766.0" mnemonicParsing="false" prefWidth="154.0" stylesheets="@Prospects.css" text="Ajouter un prospect" AnchorPane.leftAnchor="780.0" AnchorPane.topAnchor="590.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Button>
      <Button fx:id="id_btn_sauvegarde_c" defaultButton="true" mnemonicParsing="false" prefWidth="115.0" stylesheets="@Prospects.css" text="Ajouter" textFill="WHITE" visible="false" AnchorPane.leftAnchor="740.0" AnchorPane.topAnchor="531.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
