<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anch_prospects" prefHeight="600.0" prefWidth="800.0" stylesheets="@application/prospects.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerProspects">
   <children>
      <Label fx:id="ProspectsLabel" alignment="TOP_LEFT" layoutX="152.0" layoutY="50.0" prefHeight="57.0" prefWidth="470.0" text="Prospects">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
       <ListView fx:id="ProspectsListView" layoutX="137.0" layoutY="117.0" opacity="0.88" prefHeight="366.0" prefWidth="470.0" stylesheets="@application/prospects.css" />
      <ImageView fx:id="img_prospects" fitHeight="63.0" fitWidth="70.0" layoutX="74.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@application/client.png" />
         </image></ImageView>
      <Button fx:id="btn_retour_prospects" layoutX="25.0" layoutY="12.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="31.0" stylesheets="@application/prospects.css" />
      <Button fx:id="btn_ajout_prospect" layoutX="533.0" layoutY="483.0" mnemonicParsing="false" stylesheets="@application/prospects.css" text="+ Ajouter un prospect" />
      <Button fx:id="btn_supprimer_prospect" layoutX="530.0" layoutY="516.0" mnemonicParsing="false" stylesheets="@application/prospects.css" text="- Supprimer un prospect" />
   </children>
</AnchorPane>
